
.main-aside-wrapper {
    width:100%;
    background:@brand-secondary;
}

.main-aside-pushed {
    background:@body-bg;
    position:relative;
    left:0;
    width:100%;
    .transition(@header-open-speed);

    .show-aside:not(.is-home) & {
        left:@aside-width;

        @media (max-width: @screen-xs-max) {
           left:100%;

            .header {
                .translate(100%, 0);
            }
        }

    }
}


.main-aside {
    position:fixed;
    left:0;
    top:@header-height;
    bottom:0;
    width: @aside-width;
    z-index:@zindex-header - 10;
    background:@brand-secondary;
    color: contrast(@brand-secondary);
    .transition(@header-open-speed);
    .translate(-100%, 0);

    @media (max-width: @screen-xs-max) {
       width:100%;
    }

    &__overlay {
        position: absolute;
        left:100%;
        width:99999999999999px;
        top:0;
        bottom:0;
        background:fade(@brand-secondary, 30%);
    }

    .show-aside:not(.is-home) & {
        .translate(0, 0);
    }

    &__wrapper {
        position:absolute;
        top:@header-height + 5px;
        top:2px;
        bottom: 2px;
        left:0;
        right:2px;
        overflow:hidden;

    }

    &__menu {
        padding-top:25px;

        li {
            margin:5px 20px;
            a {
                padding:5px 0;
                display: block;
                color:white;
                text-decoration: none;
                font-weight: bold;
            }
        }

        &__title {
            margin:0 25px;
            font-size:1em;
            font-weight: lighter;
            color: fade(white, 50);
            text-transform: uppercase;

            a {
                color:inherit;
                text-decoration: none;
            }
        }
    }



    &__current-topic {

        &__author {
            color: fade(#fff, 50);
            a, a:hover {
                color: fade(#fff, 70);
                text-decoration: none;
            }
        }

        &__taxonomy a {
            color:inherit;
            text-decoration: none;
            display: block;

            .color-tag {
                .translate(0, 20%);
                display: inline-block;
                width:1.28571em;
                height:1.28571em;
            }
        }
    }

    &__investigations-list {
        margin-top:25px;

        &__topic {
            margin:0 25px;
            height: 65px;
            margin-top: @grid-gutter-width/2px;
            background:mix(white, @brand-secondary);
            position:relative;
            overflow:hidden;
            border-radius: @border-radius-small;

            .bg {
                z-index:10;
                position:absolute;
                top:50%;
                left:50%;
                .translate(-50%, -50%);
            }

            .fg {
                z-index:20;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                #gradient > .vertical(fade(black, 0), fade(black, 80));
            }

            &__title, &__title:hover {
                z-index:20;
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                color:white;
                padding:5px;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }

}