bleach==1.4
dj-database-url==0.2.1
django-appconf==0.6
django-compressor==1.4
django-cors-headers==0.12
django-password-reset==0.7
django-registration==1.0
django-rq==0.6.0
django-suit==0.2.9
django-tastypie==0.10.0
django-tinymce==1.5.2
django-urlmiddleware==0.2.1
Django==1.5.4
easy-thumbnails==2.0.1
git+git://github.com/scholrly/neo4django.git#egg=neo4django
jsonfield==0.9.20
jsonschema==2.4.0
lxml==3.2.1
mimeparse==0.1.3
neo4jrestclient==1.9.0
Pillow==2.3.1
python-dateutil==2.1
python-magic==0.4.6
redis==2.9.0
rq==0.3.13
times==0.6.2
unidecode==0.04.16
wsgiref==0.1.2