@staticPath: "../../";
// Z-indexes
@zindex-context   : 10;
@zindex-content   : @zindex-context+100;
@zindex-tooltips  : @zindex-content+100;
@zindex-loading   : @zindex-tooltips+100;
@zindex-breadcrumb: @zindex-loading+100;
@zindex-header    : @zindex-breadcrumb+100;
// Header configuration
@header-bg:#FFF;
@header-border-color: #DDD;
@header-height: 50px;
@header-open-speed: 0.4s;
@aside-width: 250px;
// Icons font
@import '//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css';
// Bootstrap dependancies
@import "app/components/bootstrap/loader.less";
@import "app/components/bootstrap/alert.less";
@import "app/components/bootstrap/navs.less";
@import "app/components/bootstrap/panel.less";
@import "app/components/bootstrap/menu.less";
@import "app/components/bootstrap/icon.less";
@import "app/components/bootstrap/dropdown-menu.less";
@import "app/components/bootstrap/form.less";
@import "app/components/bootstrap/pagination.less";
@import "app/components/bootstrap/fonts.less";
@import "app/components/bootstrap/modals.less";
// Custom mixin and helper classes
@import "app/components/animations/animations.less";
@import "app/components/tools/tools.less";
// Components
@import "vendors/nanoscroller/bin/css/nanoscroller.less";
@import "app/components/typeahead/typeahead.less";
@import "app/components/footer/footer.less";
@import "app/components/plan-overfill-message/plan-overfill-message.less";
@import "app/components/progressbar/progressbar.less";
@import "app/components/main-aside/main-aside.less";
@import "app/components/graphviz/graphviz.less";
@import "app/components/header/header.less";
@import "app/components/http-error-label/http-error-label.less";
// Core
@import "app/base.less";
@import "app/main/main.less";
@import "app/main/page/page.less";
@import "app/main/user/user.less";
@import "app/main/user/topic/invite/invite.less";
@import "app/main/user/topic/contribute/contribute.form.less";
@import "app/main/user/topic/contribute/bulk-upload/bulk-upload.less";
@import "app/main/user/topic/contribute/contribute.less";
@import "app/main/user/topic/delete/delete.less";
@import "app/main/user/topic/topic.less";
@import "app/main/user/topic/network/network.less";
@import "app/main/user/topic/search/search.less";
@import "app/main/user/topic/type/entity/sources/sources.less";
@import "app/main/user/topic/type/entity/entity.less";
@import "app/main/user/topic/type/entity/card/card.less";
@import "app/main/user/topic/type/entity/network/network.less";
@import "app/main/user/topic/type/type.less";
@import "app/main/plans/plans.less";
@import "app/main/account/reset-password/reset-password.less";
@import "app/main/account/signup/signup.less";
@import "app/main/account/reset-password-confirmation/reset-password-confirmation.less";
@import "app/main/account/login/login.less";
@import "app/main/account/settings/settings.less";
@import "app/main/home/tour/tour.less";
@import "app/main/home/dashboard/dashboard.less";
@import "app/main/home/dashboard/create/create.less";
@import "app/main/home/dashboard/create/customize-ontology/customize-ontology.less";

.main__content {
    z-index:@zindex-content;
    padding-top:1px/10px;
    width:100%;

    .boxes {

        @box-height:240px;
        .make-row();
        position:relative;
        z-index:5;
        padding-top:10px;

        h4 {

            a {
                color:inherit;
                text-decoration: none;
                color:inherit;
                font-weight:bold;
                font-size:100%;
                font-family: @headings-font-family;
                text-decoration:none;

            }
        }

        .box {
            overflow: hidden;
            position:relative;
            display:block;
            margin-right:10px;
            margin-top:20px;
            margin-bottom:30px;
            text-align:left;
            height:@box-height;
            background:#BCB5A6;
            color:@text-color;
            .border-radius(3px);

            &.box-placeholder  {
                background:transparent;
                border:1px dashed #fff;

                .fg {
                    line-height:@box-height;
                    font-size:25px;
                    text-align:center;
                    color: #fff;
                    text-decoration:none;
                    background:transparent;
                }
            }


            .bg {
                position:absolute;
                top:50%;
                left:50%;
                .translate(-50%,-50%);
                min-height:@box-height;
                height:auto;
                min-width: 100%;
                max-width: auto;
                z-index:5;
            }

            .fg {
                z-index:10;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                background:fade(@body-bg, 30%);
                display:block;

                .coming-soon {
                    display:block;
                    background:#fff;
                    color:#000;
                    padding:5px 10px;
                    position:absolute;
                    top:50%;
                    left:50%;
                    .translate(-50%, -50%);
                    .border-radius(3px);
                    text-align:center;
                }
            }

        }
    }
    @media(max-width: @screen-tablet){ // for mobile
        .banner {
            .bg {
                min-height: 300px;
                background-size: cover;
                width: auto;
                left: -150px;
            }
        }
    }
}